{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: generate",
            "type": "python",
            "request": "launch",
            "program": "generate.py",
            "args" : "--checkpoint_dir ./checkpoints/togethercomputer/RedPajama-INCITE-Instruct-3B-v1",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        {
            "name": "Python: convert_hf_checkpoint",
            "type": "python",
            "request": "launch",
            "program": "scripts/convert_hf_checkpoint.py",
            "args" : "--checkpoint_dir ./checkpoints/togethercomputer/RedPajama-INCITE-Instruct-3B-v1",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}